# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: push

on:
  push:
    branches: [ "master" ]
  pull_request:

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11"]
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        git clone https://github.com/NordicPlayground/vcpkg.git
        cd vcpkg
        # Detect the platform (similar to $OSTYPE)
        OS="`uname`"
        case $OS in
          'Linux')
            OS='Linux'
            alias ls='ls --color=auto'
            apt-get install -y git build-essential cmake swig libudev-dev curl unzip tar
            ./bootstrap-vcpkg.sh
            ./vcpkg integrate install
            ;;
          'WindowsNT')
            OS='Windows'       
            .\bootstrap-vcpkg.bat
            sudo ./vcpkg integrate install
            choco install cmake make wget
            ;;
          'Darwin') 
            OS='Mac'
            ./bootstrap-vcpkg.sh
            ./vcpkg integrate install
            ;;
          *) ;;
        esac
        vcpkg install asio catch2 spdlog
        # install driver
        vcpkg install pc-ble-driver
        pip install -r requirements-dev.txt
     
    - name: build
      run: |
         python setup.py bdist_wheel --build-type Release
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
         name: pc_ble_driver_py-${{ matrix.os }}
         path: "dist/*.whl"
         if-no-files-found: error

        name: rdata_${{ matrix.os }}
        path: build/rdata*
        if-no-files-found: error
